<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gro-nB-tj9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="DDj-JH-UoW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="hVp-wC-ZGs" customClass="AuthViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCv-DK-9a7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxp-jg-Zdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trU-nC-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-ES-p0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-2754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTX-kz-sxl">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Gro-nB-tj9" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGa-kt-sA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXV-X1-aZg" kind="relationship" relationship="rootViewController" id="a0w-kD-yv6"/>
                        <segue destination="E8r-rm-pZn" kind="push" identifier="preview" id="fP3-AK-ufO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al5-bU-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-2328"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="dJ9-QR-bA2">
            <objects>
                <viewController id="E8r-rm-pZn" customClass="PreviewViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3t-xi-s7C"/>
                        <viewControllerLayoutGuide type="bottom" id="gf6-lu-0hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oer-T1-faL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-9V-MTL">
                                <rect key="frame" x="0.0" y="64" width="320" height="256"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-S8-jpj">
                                <rect key="frame" x="27" y="376" width="252" height="220"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-Hj-jGK">
                                        <rect key="frame" x="13" y="10" width="99" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-M9-Noq">
                                        <rect key="frame" x="99" y="27" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchTweetButton:" destination="E8r-rm-pZn" eventType="touchUpInside" id="5Pe-ml-qzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Sp-M9-Noq" firstAttribute="leading" secondItem="gT7-Hj-jGK" secondAttribute="trailing" constant="8" id="4KX-vp-O09"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sp-M9-Noq" secondAttribute="bottom" id="7DB-0A-s3z"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sp-M9-Noq" secondAttribute="trailing" id="ALc-Qu-zFJ"/>
                                    <constraint firstItem="gT7-Hj-jGK" firstAttribute="top" secondItem="3GS-S8-jpj" secondAttribute="top" constant="8" id="Kko-mA-bqw"/>
                                    <constraint firstAttribute="bottom" secondItem="gT7-Hj-jGK" secondAttribute="bottom" constant="8" id="b62-dV-DA9"/>
                                    <constraint firstItem="gT7-Hj-jGK" firstAttribute="leading" secondItem="3GS-S8-jpj" secondAttribute="leading" constant="8" id="ngy-ni-gNU"/>
                                    <constraint firstAttribute="height" constant="100" id="q6U-7v-tNz"/>
                                    <constraint firstItem="2Sp-M9-Noq" firstAttribute="top" secondItem="3GS-S8-jpj" secondAttribute="top" id="wUJ-EA-Ha5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGF-9V-MTL" firstAttribute="leading" secondItem="oer-T1-faL" secondAttribute="leading" id="3TD-LH-fFa"/>
                            <constraint firstItem="UGF-9V-MTL" firstAttribute="top" secondItem="J3t-xi-s7C" secondAttribute="bottom" id="6aY-cH-Kr0"/>
                            <constraint firstAttribute="trailing" secondItem="UGF-9V-MTL" secondAttribute="trailing" id="9ja-pr-09D"/>
                            <constraint firstItem="gf6-lu-0hS" firstAttribute="top" secondItem="3GS-S8-jpj" secondAttribute="bottom" constant="12" id="MmT-6x-daR"/>
                            <constraint firstItem="3GS-S8-jpj" firstAttribute="leading" secondItem="oer-T1-faL" secondAttribute="leadingMargin" id="YSV-1J-331"/>
                            <constraint firstItem="gf6-lu-0hS" firstAttribute="top" secondItem="UGF-9V-MTL" secondAttribute="bottom" id="nvy-bP-MHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GS-S8-jpj" secondAttribute="trailing" constant="8" id="w2B-e8-qVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOK-bz-Ilc"/>
                    <connections>
                        <outlet property="navbar" destination="bOK-bz-Ilc" id="VcO-Ty-1h8"/>
                        <outlet property="previewImage" destination="UGF-9V-MTL" id="d5k-6u-7a9"/>
                        <outlet property="tweetTxt" destination="gT7-Hj-jGK" id="4yO-JQ-HOl"/>
                        <segue destination="NXV-X1-aZg" kind="push" identifier="camera" id="Pqd-mN-euh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-Xa-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-1589"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="005-td-jsF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NXV-X1-aZg" customClass="CameraViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PR-gp-LcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgw-E4-vKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIB-eO-lfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Uj-Z1I">
                                <rect key="frame" x="160" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Vb-2HD">
                                <rect key="frame" x="0.0" y="64" width="320" height="256"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-Iv-J3I" userLabel="Take photo">
                                <rect key="frame" x="121" y="200" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MhC-4S-zxw"/>
                                    <constraint firstAttribute="height" constant="120" id="R35-W0-bEj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="camera_300_300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideCameraButton:" destination="NXV-X1-aZg" eventType="touchUpInside" id="kac-QS-r6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3R9-Vb-2HD" secondAttribute="trailing" id="1mh-uS-lrd"/>
                            <constraint firstAttribute="centerX" secondItem="fBE-Uj-Z1I" secondAttribute="centerX" id="BhN-H4-4RA"/>
                            <constraint firstAttribute="centerX" secondItem="0D9-Iv-J3I" secondAttribute="centerX" id="R0e-OE-fdo"/>
                            <constraint firstAttribute="centerY" secondItem="0D9-Iv-J3I" secondAttribute="centerY" id="TbP-FX-Aqc"/>
                            <constraint firstItem="Qgw-E4-vKf" firstAttribute="top" secondItem="3R9-Vb-2HD" secondAttribute="bottom" id="ekU-zG-Mqb"/>
                            <constraint firstItem="3R9-Vb-2HD" firstAttribute="leading" secondItem="cIB-eO-lfb" secondAttribute="leading" id="g2q-7H-k4q"/>
                            <constraint firstItem="3R9-Vb-2HD" firstAttribute="top" secondItem="9PR-gp-LcG" secondAttribute="bottom" id="jVh-Cq-c7E"/>
                            <constraint firstAttribute="centerY" secondItem="fBE-Uj-Z1I" secondAttribute="centerY" id="klb-YG-j2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09G-yV-LMr"/>
                    <connections>
                        <outlet property="cameraButton" destination="0D9-Iv-J3I" id="Ksx-Y4-ESe"/>
                        <outlet property="canvasImage" destination="3R9-Vb-2HD" id="8IY-9a-Km1"/>
                        <outlet property="countdown" destination="fBE-Uj-Z1I" id="FPg-TR-83H"/>
                        <outlet property="navbar" destination="09G-yV-LMr" id="gkR-VG-IVh"/>
                        <segue destination="E8r-rm-pZn" kind="push" identifier="preview" id="hRs-QT-NAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BD-mH-QbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-2328"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sCv-MR-FFW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="LUg-LH-mCQ" customClass="SettingsViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfk-vC-nK7"/>
                        <viewControllerLayoutGuide type="bottom" id="heQ-2B-0mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7M-Aa-VwJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-U4-KQg">
                                <rect key="frame" x="214" y="275" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="LUg-LH-mCQ" eventType="touchUpInside" id="DYF-A2-CIa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kll-yT-7gr">
                                <rect key="frame" x="44" y="28" width="392" height="232"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Hanging out with @TwitterDev at @OSCON! /cc @YOUR_HANDLE #OSCON" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-Dj-0RV">
                                        <rect key="frame" x="131" y="0.0" width="253" height="191"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet Options" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-aS-hOT">
                                        <rect key="frame" x="6" y="8" width="117" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Separate by newline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-pc-mt0">
                                        <rect key="frame" x="8" y="32" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MVC-aS-hOT" firstAttribute="top" secondItem="kll-yT-7gr" secondAttribute="top" constant="2" id="7LF-Qi-lcC"/>
                                    <constraint firstAttribute="height" secondItem="r1d-Dj-0RV" secondAttribute="height" id="R62-kj-Tff"/>
                                    <constraint firstAttribute="trailing" secondItem="r1d-Dj-0RV" secondAttribute="trailing" constant="4" id="bez-Mp-GpZ"/>
                                    <constraint firstItem="r1d-Dj-0RV" firstAttribute="leading" secondItem="MVC-aS-hOT" secondAttribute="trailing" constant="8" id="clX-Lr-mJe"/>
                                    <constraint firstItem="X3c-pc-mt0" firstAttribute="top" secondItem="MVC-aS-hOT" secondAttribute="bottom" id="hlR-h9-63k"/>
                                    <constraint firstItem="X3c-pc-mt0" firstAttribute="width" secondItem="MVC-aS-hOT" secondAttribute="width" id="jAe-Hg-vy5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="K8t-U4-KQg" secondAttribute="centerY" constant="-130" id="AkH-Le-x7x"/>
                            <constraint firstAttribute="centerX" secondItem="K8t-U4-KQg" secondAttribute="centerX" id="JQv-YB-maK"/>
                            <constraint firstItem="heQ-2B-0mH" firstAttribute="top" secondItem="K8t-U4-KQg" secondAttribute="bottom" constant="8" id="OFh-nf-wi3"/>
                            <constraint firstItem="heQ-2B-0mH" firstAttribute="top" secondItem="K8t-U4-KQg" secondAttribute="bottom" constant="40" id="PNF-zr-YV9"/>
                            <constraint firstItem="kll-yT-7gr" firstAttribute="top" secondItem="tfk-vC-nK7" secondAttribute="bottom" constant="10" id="Tjk-kn-Ozb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kll-yT-7gr" secondAttribute="trailing" constant="10" id="cGi-RO-DQp"/>
                            <constraint firstAttribute="centerX" secondItem="kll-yT-7gr" secondAttribute="centerX" id="gYb-vm-wxx"/>
                            <constraint firstItem="K8t-U4-KQg" firstAttribute="top" secondItem="kll-yT-7gr" secondAttribute="bottom" constant="8" id="nYk-Oa-pqk"/>
                            <constraint firstItem="kll-yT-7gr" firstAttribute="leading" secondItem="t7M-Aa-VwJ" secondAttribute="leadingMargin" constant="10" id="vSU-FP-cBy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="defaultTextField" destination="r1d-Dj-0RV" id="ZXx-4c-Uu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-ao-slC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="-1669"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_300_300" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hRs-QT-NAg"/>
        <segue reference="Pqd-mN-euh"/>
    </inferredMetricsTieBreakers>
</document>
