<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gro-nB-tj9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="DDj-JH-UoW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="hVp-wC-ZGs" customClass="AuthViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCv-DK-9a7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxp-jg-Zdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trU-nC-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authenticate" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-VV-evv">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxp-jg-Zdh" firstAttribute="top" secondItem="cg6-VV-evv" secondAttribute="bottom" id="3NU-KO-2mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg6-VV-evv" secondAttribute="trailing" constant="-20" id="NnH-av-FVz"/>
                            <constraint firstItem="cg6-VV-evv" firstAttribute="leading" secondItem="trU-nC-MKf" secondAttribute="leadingMargin" constant="-20" id="UK5-e8-AGv"/>
                            <constraint firstItem="cg6-VV-evv" firstAttribute="top" secondItem="RCv-DK-9a7" secondAttribute="bottom" constant="-20" id="WTL-Lo-lgz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-ES-p0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-2936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTX-kz-sxl">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Gro-nB-tj9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGa-kt-sA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXV-X1-aZg" kind="relationship" relationship="rootViewController" id="a0w-kD-yv6"/>
                        <segue destination="E8r-rm-pZn" kind="push" identifier="preview" id="fP3-AK-ufO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al5-bU-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-2328"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="dJ9-QR-bA2">
            <objects>
                <viewController id="E8r-rm-pZn" customClass="PreviewViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3t-xi-s7C"/>
                        <viewControllerLayoutGuide type="bottom" id="gf6-lu-0hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oer-T1-faL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-9V-MTL">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-S8-jpj">
                                <rect key="frame" x="16" y="368" width="280" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-Hj-jGK">
                                        <rect key="frame" x="8" y="8" width="198" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-M9-Noq">
                                        <rect key="frame" x="214" y="0.0" width="66" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchTweetButton:" destination="E8r-rm-pZn" eventType="touchUpInside" id="5Pe-ml-qzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Sp-M9-Noq" firstAttribute="leading" secondItem="gT7-Hj-jGK" secondAttribute="trailing" constant="8" id="4KX-vp-O09"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sp-M9-Noq" secondAttribute="bottom" id="7DB-0A-s3z"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sp-M9-Noq" secondAttribute="trailing" id="ALc-Qu-zFJ"/>
                                    <constraint firstItem="gT7-Hj-jGK" firstAttribute="top" secondItem="3GS-S8-jpj" secondAttribute="top" constant="8" id="Kko-mA-bqw"/>
                                    <constraint firstAttribute="bottom" secondItem="gT7-Hj-jGK" secondAttribute="bottom" constant="8" id="b62-dV-DA9"/>
                                    <constraint firstItem="gT7-Hj-jGK" firstAttribute="leading" secondItem="3GS-S8-jpj" secondAttribute="leading" constant="8" id="ngy-ni-gNU"/>
                                    <constraint firstAttribute="height" constant="100" id="q6U-7v-tNz"/>
                                    <constraint firstItem="2Sp-M9-Noq" firstAttribute="top" secondItem="3GS-S8-jpj" secondAttribute="top" id="wUJ-EA-Ha5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGF-9V-MTL" firstAttribute="leading" secondItem="oer-T1-faL" secondAttribute="leading" id="3TD-LH-fFa"/>
                            <constraint firstItem="UGF-9V-MTL" firstAttribute="top" secondItem="J3t-xi-s7C" secondAttribute="bottom" id="6aY-cH-Kr0"/>
                            <constraint firstAttribute="trailing" secondItem="UGF-9V-MTL" secondAttribute="trailing" id="9ja-pr-09D"/>
                            <constraint firstItem="gf6-lu-0hS" firstAttribute="top" secondItem="3GS-S8-jpj" secondAttribute="bottom" constant="12" id="MmT-6x-daR"/>
                            <constraint firstItem="3GS-S8-jpj" firstAttribute="leading" secondItem="oer-T1-faL" secondAttribute="leadingMargin" id="YSV-1J-331"/>
                            <constraint firstItem="gf6-lu-0hS" firstAttribute="top" secondItem="UGF-9V-MTL" secondAttribute="bottom" id="nvy-bP-MHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GS-S8-jpj" secondAttribute="trailing" constant="8" id="w2B-e8-qVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOK-bz-Ilc"/>
                    <connections>
                        <outlet property="navbar" destination="bOK-bz-Ilc" id="VcO-Ty-1h8"/>
                        <outlet property="previewImage" destination="UGF-9V-MTL" id="d5k-6u-7a9"/>
                        <outlet property="tweetTxt" destination="gT7-Hj-jGK" id="4yO-JQ-HOl"/>
                        <segue destination="NXV-X1-aZg" kind="push" identifier="camera" id="Pqd-mN-euh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-Xa-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="-2305"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="005-td-jsF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NXV-X1-aZg" customClass="CameraViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PR-gp-LcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgw-E4-vKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIB-eO-lfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Uj-Z1I">
                                <rect key="frame" x="160" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Vb-2HD">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-Iv-J3I" userLabel="Take photo">
                                <rect key="frame" x="100" y="179.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MhC-4S-zxw"/>
                                    <constraint firstAttribute="height" constant="120" id="R35-W0-bEj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideCameraButton:" destination="NXV-X1-aZg" eventType="touchUpInside" id="kac-QS-r6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3R9-Vb-2HD" secondAttribute="trailing" id="1mh-uS-lrd"/>
                            <constraint firstAttribute="centerX" secondItem="fBE-Uj-Z1I" secondAttribute="centerX" id="BhN-H4-4RA"/>
                            <constraint firstAttribute="centerX" secondItem="0D9-Iv-J3I" secondAttribute="centerX" id="R0e-OE-fdo"/>
                            <constraint firstAttribute="centerY" secondItem="0D9-Iv-J3I" secondAttribute="centerY" id="TbP-FX-Aqc"/>
                            <constraint firstItem="Qgw-E4-vKf" firstAttribute="top" secondItem="3R9-Vb-2HD" secondAttribute="bottom" id="ekU-zG-Mqb"/>
                            <constraint firstItem="3R9-Vb-2HD" firstAttribute="leading" secondItem="cIB-eO-lfb" secondAttribute="leading" id="g2q-7H-k4q"/>
                            <constraint firstItem="3R9-Vb-2HD" firstAttribute="top" secondItem="9PR-gp-LcG" secondAttribute="bottom" id="jVh-Cq-c7E"/>
                            <constraint firstAttribute="centerY" secondItem="fBE-Uj-Z1I" secondAttribute="centerY" id="klb-YG-j2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09G-yV-LMr"/>
                    <connections>
                        <outlet property="cameraButton" destination="0D9-Iv-J3I" id="Ksx-Y4-ESe"/>
                        <outlet property="canvasImage" destination="3R9-Vb-2HD" id="8IY-9a-Km1"/>
                        <outlet property="countdown" destination="fBE-Uj-Z1I" id="FPg-TR-83H"/>
                        <outlet property="navbar" destination="09G-yV-LMr" id="gkR-VG-IVh"/>
                        <segue destination="E8r-rm-pZn" kind="push" identifier="preview" id="hRs-QT-NAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BD-mH-QbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3395" y="-1631"/>
        </scene>
        <!--Title-->
        <scene sceneID="sCv-MR-FFW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="LUg-LH-mCQ" customClass="SettingsViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfk-vC-nK7"/>
                        <viewControllerLayoutGuide type="bottom" id="heQ-2B-0mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7M-Aa-VwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kll-yT-7gr">
                                <rect key="frame" x="26" y="30" width="268" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Options" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-aS-hOT">
                                        <rect key="frame" x="8" y="0.0" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Separate by newline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-pc-mt0">
                                        <rect key="frame" x="10" y="20" width="114.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-Dj-0RV">
                                        <rect key="frame" x="134" y="-8" width="134" height="243"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Hanging out with @TwitterDev 
at @TwitterBoston! 
c/c @YOUR_HANDLE 
#TapIntoTwitter</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r1d-Dj-0RV" secondAttribute="bottom" id="FiE-KX-hcO"/>
                                    <constraint firstItem="r1d-Dj-0RV" firstAttribute="leading" secondItem="MVC-aS-hOT" secondAttribute="trailing" constant="9.5" id="GiT-cV-12Q"/>
                                    <constraint firstItem="X3c-pc-mt0" firstAttribute="top" secondItem="MVC-aS-hOT" secondAttribute="bottom" constant="-0.5" id="O18-VG-Knb"/>
                                    <constraint firstItem="X3c-pc-mt0" firstAttribute="leading" secondItem="kll-yT-7gr" secondAttribute="leading" constant="10" id="Q3T-Yl-urR"/>
                                    <constraint firstItem="r1d-Dj-0RV" firstAttribute="top" secondItem="kll-yT-7gr" secondAttribute="top" constant="-8" id="Q7H-6f-Dhe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-KS-pMe">
                                <rect key="frame" x="42" y="223" width="282" height="257"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lE8-KS-pMe" firstAttribute="trailing" secondItem="t7M-Aa-VwJ" secondAttribute="trailingMargin" constant="20" id="6bh-oY-Sth"/>
                            <constraint firstItem="lE8-KS-pMe" firstAttribute="leading" secondItem="t7M-Aa-VwJ" secondAttribute="leadingMargin" constant="26" id="BvI-N3-79M"/>
                            <constraint firstItem="kll-yT-7gr" firstAttribute="centerX" secondItem="t7M-Aa-VwJ" secondAttribute="centerX" id="FUr-pl-AAE"/>
                            <constraint firstItem="kll-yT-7gr" firstAttribute="top" secondItem="tfk-vC-nK7" secondAttribute="bottom" constant="10" id="Tjk-kn-Ozb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lE8-KS-pMe" secondAttribute="trailing" constant="-20" id="ZOt-gy-y9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kll-yT-7gr" secondAttribute="trailing" constant="10" id="cGi-RO-DQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1d-Dj-0RV" secondAttribute="trailing" constant="10" id="hdW-4b-dUN"/>
                            <constraint firstAttribute="bottom" secondItem="kll-yT-7gr" secondAttribute="bottom" constant="215" id="nVK-5l-Bef"/>
                            <constraint firstItem="MVC-aS-hOT" firstAttribute="top" secondItem="tfk-vC-nK7" secondAttribute="bottom" constant="10" id="och-Sm-wdX"/>
                            <constraint firstItem="heQ-2B-0mH" firstAttribute="top" secondItem="lE8-KS-pMe" secondAttribute="bottom" id="vLv-Uu-anU"/>
                            <constraint firstItem="kll-yT-7gr" firstAttribute="leading" secondItem="t7M-Aa-VwJ" secondAttribute="leadingMargin" constant="10" id="vSU-FP-cBy"/>
                            <constraint firstItem="MVC-aS-hOT" firstAttribute="leading" secondItem="t7M-Aa-VwJ" secondAttribute="leadingMargin" constant="18" id="zwQ-lw-p2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="C88-Mj-ZeO"/>
                    <connections>
                        <outlet property="defaultTextField" destination="r1d-Dj-0RV" id="ZXx-4c-Uu3"/>
                        <outlet property="navbar" destination="C88-Mj-ZeO" id="y4E-3k-M5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-ao-slC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="-2936"/>
        </scene>
    </scenes>
    <resources>
        <image name="authenticate" width="1024" height="768"/>
        <image name="camera" width="150" height="125"/>
        <image name="settings" width="548" height="257"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fP3-AK-ufO"/>
        <segue reference="Pqd-mN-euh"/>
    </inferredMetricsTieBreakers>
</document>
