<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hVp-wC-ZGs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="DDj-JH-UoW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="hVp-wC-ZGs" customClass="AuthViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCv-DK-9a7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxp-jg-Zdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trU-nC-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-ES-p0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTX-kz-sxl">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Gro-nB-tj9" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGa-kt-sA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXV-X1-aZg" kind="relationship" relationship="rootViewController" id="ixl-Me-BAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al5-bU-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="766"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="005-td-jsF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NXV-X1-aZg" customClass="CameraViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PR-gp-LcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgw-E4-vKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIB-eO-lfb">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-WM-lEJ">
                                <rect key="frame" x="0.0" y="72" width="480" height="136"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-Eo-1vY">
                                <rect key="frame" x="-3" y="276" width="483" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bp8-RW-aSj"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="X0B-NY-sBu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aht-u0-ZzX">
                                            <rect key="frame" x="16" y="282" width="76" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Take photo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpInsidePhotoButton:" destination="NXV-X1-aZg" eventType="touchUpInside" id="AKL-ON-iPA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1RP-oC-fDP"/>
                                    <barButtonItem style="plain" id="TyQ-7q-Jzy">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OOM-Sk-R36">
                                            <rect key="frame" x="384" y="7" width="85" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Tweet Photo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpInsideTweetButton:" destination="NXV-X1-aZg" eventType="touchUpInside" id="IZB-XV-PaP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-wy-ngJ">
                                <rect key="frame" x="16" y="194" width="444" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Hanging out with @ryankicks at the  @TwitterDev booth during #bitcamp!" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-Tx-Gyx">
                                        <rect key="frame" x="152" y="8" width="300" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="bpC-Iv-bO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-uc-mGw">
                                        <rect key="frame" x="8" y="8" width="136" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QGn-Rc-PTi"/>
                                            <constraint firstAttribute="width" constant="136" id="yrB-s8-oKZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zbw-Tx-Gyx" firstAttribute="leading" secondItem="5aE-uc-mGw" secondAttribute="trailing" constant="8" symbolic="YES" id="2sV-F6-t2J"/>
                                    <constraint firstItem="5aE-uc-mGw" firstAttribute="top" secondItem="zbw-Tx-Gyx" secondAttribute="top" id="5JN-ul-S1h"/>
                                    <constraint firstItem="5aE-uc-mGw" firstAttribute="leading" secondItem="yKp-wy-ngJ" secondAttribute="leadingMargin" id="DKk-eq-bv4"/>
                                    <constraint firstItem="5aE-uc-mGw" firstAttribute="top" secondItem="yKp-wy-ngJ" secondAttribute="topMargin" id="Hkm-6i-BpL"/>
                                    <constraint firstItem="zbw-Tx-Gyx" firstAttribute="trailing" secondItem="yKp-wy-ngJ" secondAttribute="trailingMargin" id="ILG-w1-r1U"/>
                                    <constraint firstAttribute="height" constant="140" id="gfb-mx-SZa"/>
                                    <constraint firstAttribute="bottom" secondItem="5aE-uc-mGw" secondAttribute="bottom" constant="27" id="mrv-w4-Ahj"/>
                                    <constraint firstItem="zbw-Tx-Gyx" firstAttribute="bottom" secondItem="yKp-wy-ngJ" secondAttribute="bottomMargin" id="xZf-fy-Tfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rw-WM-lEJ" firstAttribute="trailing" secondItem="H1Q-Eo-1vY" secondAttribute="trailing" id="1ew-JF-CDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKp-wy-ngJ" secondAttribute="trailing" constant="4" id="5rS-Cb-z4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1Q-Eo-1vY" secondAttribute="trailing" id="7JW-d1-Mdo"/>
                            <constraint firstItem="H1Q-Eo-1vY" firstAttribute="top" secondItem="5Rw-WM-lEJ" secondAttribute="bottom" constant="68" id="81l-dn-ik6"/>
                            <constraint firstItem="yKp-wy-ngJ" firstAttribute="leading" secondItem="cIB-eO-lfb" secondAttribute="leadingMargin" id="9F8-AX-eJX"/>
                            <constraint firstItem="5Rw-WM-lEJ" firstAttribute="top" secondItem="9PR-gp-LcG" secondAttribute="bottom" constant="8" symbolic="YES" id="J9I-J8-DEE"/>
                            <constraint firstItem="Qgw-E4-vKf" firstAttribute="top" secondItem="H1Q-Eo-1vY" secondAttribute="bottom" id="N06-z7-WQ0"/>
                            <constraint firstItem="H1Q-Eo-1vY" firstAttribute="leading" secondItem="cIB-eO-lfb" secondAttribute="leadingMargin" id="R6o-dR-fvY"/>
                            <constraint firstAttribute="centerY" secondItem="yKp-wy-ngJ" secondAttribute="centerY" multiplier="0.606061" id="diS-TL-m5B"/>
                            <constraint firstItem="5Rw-WM-lEJ" firstAttribute="leading" secondItem="cIB-eO-lfb" secondAttribute="leading" id="vTc-rC-d4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09G-yV-LMr">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="fCU-tV-HVj">
                            <connections>
                                <action selector="showSettings:" destination="NXV-X1-aZg" id="suB-2Q-cTY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Tweets" id="VXf-ek-cVJ">
                            <connections>
                                <action selector="showTweets" destination="NXV-X1-aZg" id="iqq-Q5-0OG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="5Rw-WM-lEJ" id="mXq-ND-7bT"/>
                        <outlet property="sendTweetButton" destination="OOM-Sk-R36" id="YGk-wB-Iz0"/>
                        <outlet property="statusTextField" destination="zbw-Tx-Gyx" id="lm7-uL-qbf"/>
                        <outlet property="takePhotoButton" destination="Aht-u0-ZzX" id="0jF-Re-3ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BD-mH-QbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="766"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sCv-MR-FFW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="LUg-LH-mCQ" customClass="SettingsViewController" customModule="PhotoboothDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfk-vC-nK7"/>
                        <viewControllerLayoutGuide type="bottom" id="heQ-2B-0mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7M-Aa-VwJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-U4-KQg">
                                <rect key="frame" x="214" y="210" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="LUg-LH-mCQ" eventType="touchUpInside" id="DYF-A2-CIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K8t-U4-KQg" secondAttribute="centerX" id="7IH-lb-LSi"/>
                            <constraint firstItem="heQ-2B-0mH" firstAttribute="top" secondItem="K8t-U4-KQg" secondAttribute="bottom" constant="80" id="vZL-U6-nSl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-ao-slC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="1139" height="926"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
